body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
  }
  .title {
    font-size: 2em;
    margin-bottom: 20px;
  }
  .container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
  }
 
  
  .header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .header h1 {
    font-size: 2em;
    position: relative;
    text-decoration: none; /* Remove default underline */
    
  }
  .header h1::before{
    content:" ";
    position: absolute;
    bottom: -10px;
    height: 3px;
    left: 0;
    width: 0%;
    background-color: #7810b8;
    transition: all .5s;
  }


  
  .header h1:hover:before {
    width: 100%;
  }
  
  
  
  /* .main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
  } */
  
  .doctor-grid {
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;
  }
  
  /* .doctor-card {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  } */
  .doctor-card {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.2s ease-in-out; /* Added transition property */
  }
  
  .doctor-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Increased shadow intensity */
  }
  
  
  .doctor-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
  
  .doctor-card h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
  }
  
  .doctor-card p {
    font-size: 0.9em;
    color: #666;
  }
  